{
  "name": "glide",
  "version": "0.7.5",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "clean": "cd android && ./gradlew clean && cd .."
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.36.2",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/slider": "^5.1.0",
    "@react-native-documents/picker": "^11.0.3",
    "@react-native-vector-icons/feather": "^12.4.0",
    "@react-navigation/bottom-tabs": "^7.5.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.5.1",
    "@shopify/flash-list": "^2.2.0",
    "@types/sentiment": "^5.0.4",
    "axios": "^1.12.2",
    "compromise": "^14.14.5",
    "react": "19.0.0",
    "react-native": "^0.78.0",
    "react-native-config": "^1.5.6",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-ffmpeg-kit": "^6.1.2",
    "react-native-gesture-handler": "^2.29.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^4.0.0",
    "react-native-nitro-modules": "^0.33.2",
    "react-native-reanimated": "^3.19.3",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.18.0",
    "react-native-share": "^12.1.0",
    "react-native-stallion": "^2.2.0",
    "react-native-svg": "^15.14.0",
    "react-native-vlc-media-player": "file:./libs/react-native-vlc-media-player",
    "react-native-zip-archive": "^7.0.2",
    "sentiment": "^5.0.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.0-alpha.2",
    "@react-native-community/cli-platform-android": "15.0.0-alpha.2",
    "@react-native-community/cli-platform-ios": "15.0.0-alpha.2",
    "@react-native/babel-preset": "0.76.0",
    "@react-native/eslint-config": "0.76.0",
    "@react-native/metro-config": "0.76.0",
    "@react-native/typescript-config": "0.76.0",
    "@types/react": "^19.0.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "stallion-cli": "^2.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}